# Cobbler generated configuration file for dnsmasq
# Mon Mar 17 04:14:39 2014 

# resolve.conf .. ?
#no-poll
#enable-dbus
read-ethers
addn-hosts = /var/lib/cobbler/cobbler_hosts
#domain=

dhcp-range=192.168.1.5,192.168.1.200
dhcp-option=3,192.168.0.1
dhcp-lease-max=1000
dhcp-authoritative
dhcp-boot=pxelinux.0
dhcp-boot=net:normalarch,pxelinux.0
dhcp-boot=net:ia64,/var/lib/cobbler/elilo-3.6-ia64.efi



