# Orchestra - Ubuntu Server Installation
# * Minimal install 
# * Cloud-init for bare-metal
# * Grab meta-data and user-data from cobbler server in a late command

# Locale 
d-i     debian-installer/locale string en_US.UTF-8

# No splash
d-i     debian-installer/splash boolean false

# Keyboard layout
d-i     console-setup/ask_detect        boolean false
d-i     console-setup/layoutcode        string us
d-i     console-setup/variantcode       string

# Network configuration
d-i     netcfg/get_nameservers  string
d-i     netcfg/get_ipaddress    string
d-i     netcfg/get_netmask      string 255.255.255.0
d-i     netcfg/get_gateway      string
d-i     netcfg/confirm_static   boolean true

# Local clock (set to UTC and use ntp)
d-i     clock-setup/utc boolean true
d-i     clock-setup/ntp boolean true
d-i     clock-setup/ntp-server  string $http_server
d-i     time/zone string Asia/Shanghai

# Partitioning
#d-i     partman/early_command string debconf-set partman-auto/disk `list-devices disk | head -n1`
#d-i     partman-iscsi/mainmenu string finish
#d-i     partman-auto/method string regular
#d-i     partman-lvm/device_remove_lvm boolean true
#d-i     partman-lvm/confirm boolean true
#d-i     partman/confirm_write_new_label boolean true
#d-i     partman/choose_partition        select Finish partitioning and write changes to disk
#d-i     partman/confirm boolean true
#d-i     partman/confirm_nooverwrite boolean true
#d-i     partman/default_filesystem string ext4



	#############################
### Partitioning
############################



d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true


d-i partman-auto/expert_recipe string                         \
     boot-root ::                                            \
              12240 5000 12240  ext4                       \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ / }                         \
              .                                                  \
               4096  5000 -1 linux-swap                          \
                      method{ swap } format{ }                \
              .							\
                    


d-i partman/default_filesystem string ext4
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/mount_style select uuid



# Use server kernel
d-i     base-installer/kernel/image     string linux-server
#d-i     base-installer/kernel/altmeta   string lts-quantal
# Account setup
d-i passwd/root-login boolean root
d-i passwd/root-password password admin123
d-i passwd/root-password-again password admin123
d-i user-setup/allow-password-weak boolean true
d-i passwd/make-user boolean false
d-i user-setup/encrypt-home boolean false
# This makes partman automatically partition without confirmation.
d-i     partman/confirm_write_new_label boolean true
d-i     partman/choose_partition        select Finish partitioning and write changes to disk
d-i     partman/confirm                 boolean true




# APT
$SNIPPET('orchestra_proxy')

# By default the installer requires that repositories be authenticated
# using a known gpg key. This setting can be used to disable that
# authentication. Warning: Insecure, not recommended.
d-i debian-installer/allow_unauthenticated string false

# Lang
d-i     pkgsel/language-packs   multiselect en
d-i     pkgsel/update-policy    select none
d-i     pkgsel/updatedb boolean true

# Boot-loader
d-i     grub-installer/skip     boolean false
d-i     lilo-installer/skip     boolean false
d-i     grub-installer/only_debian      boolean true
d-i     grub-installer/with_other_os    boolean true
d-i     finish-install/keep-consoles    boolean false
d-i     finish-install/reboot_in_progress       note

# Eject cdrom
d-i     cdrom-detect/eject      boolean true

# Do not halt/poweroff after install
d-i     debian-installer/exit/halt      boolean false
d-i     debian-installer/exit/poweroff  boolean false
d-i	pkgsel/include string  vim openssh-server ntp lvm2


# Set cloud-init data source to manual seeding
cloud-init      cloud-init/datasources  multiselect     NoCloud



# Post scripts. Executes late command and disables PXE
d-i	preseed/late_command string true && \
cd /target; wget http://$http_server/post/static.sh; chmod +x ./static.sh; chroot ./ ./static.sh && \
   	true
